SANITY CHECK 2 — Análisis de posibles valores no útiles
Dataset total: 73,487 registros
Columnas disponibles: campaign_id, name, target_id, call_url, connected, disconnected_reason, duration_ms, transcript, post_call_analysis, executed_at, call_completed, hour, day_of_month, date, day_of_week, duration_sec, duration_outlier, pca_resumen, pca_sentimiento, pca_razon_churn, pca_posible_recuperacion, pca_no_recarga, pca_dificultad_tecnica, transcript_text, transcript_length, inconsistency_flag, campaign_type, sentiment_own
Candidatos a excluir: 157 (0.2%)
  → hora 0  : 153
  → prueba  : 4
  → solo en resto: 73,330 (99.8%)

=================================================================
  1. DISTRIBUCIÓN HORARIA
=================================================================
 Hora    Llamadas   % del total
--------------------------------
    0         153         0.2% ◄ CANDIDATO
   10          20         0.0%
   13       1,148         1.6%
   14       2,520         3.4%
   15       7,399        10.1%
   16      10,809        14.7%
   17      10,590        14.4%
   18       8,259        11.2%
   19       7,421        10.1%
   20       5,538         7.5%
   21       7,540        10.3%
   22       7,608        10.4%
   23       4,482         6.1%

=================================================================
  2. TASA DE CONEXIÓN
=================================================================
  Hora 0   : 22.9%  (35/153)
  Prueba   : 50.0%  (2/4)
  Resto    : 18.7%  (13714/73330)

  Z-test hora0 vs resto  : z=1.32  p=0.1860  ns  (p≥0.05) → NO hay diferencia significativa
  Z-test prueba vs resto : z=1.61  p=0.1084  ns  (p≥0.05) → NO hay diferencia significativa

=================================================================
  3. DURACIÓN DE LLAMADAS CONECTADAS (duration_sec)
=================================================================
  Hora 0  : n=35  media=140.8s  mediana=61.4s  IQR=[21, 227]
  Prueba  : n=2  media=19.8s  mediana=19.8s  IQR=[13, 27]
  Resto   : n=13,714  media=62.3s  mediana=16.5s  IQR=[10, 59]

  Mann-Whitney hora0 vs resto  : U=335304  p=0.0000  *** (p<0.001) → diferencia muy significativa
  Mann-Whitney prueba vs resto : U=10526  p=0.5692  ns  (p≥0.05) → NO hay diferencia significativa

=================================================================
  4. RAZÓN DE DESCONEXIÓN (llamadas conectadas)
=================================================================

  Hora 0 (35 conectadas):
    agent_hangup                      15  (42.9%)
    user_hangup                       15  (42.9%)
    inactivity                         5  (14.3%)

  Prueba (2 conectadas):
    user_hangup                        2  (100.0%)

  Resto (13,714 conectadas):
    user_hangup                    9,070  (66.1%)
    inactivity                     3,057  (22.3%)
    agent_hangup                   1,568  (11.4%)
    ivr_reached                       10  (0.1%)
    max_duration_reached               9  (0.1%)

=================================================================
  5. SENTIMIENTO PROPIO (llamadas conectadas)
=================================================================

  Hora 0 (35 conectadas):
    neutral                 35  (100.0%)

  Prueba (2 conectadas):
    neutral                  2  (100.0%)

  Resto (13,714 conectadas):
    neutral              13,714  (100.0%)

=================================================================
  6. CALIDAD DE DATOS (transcripts)
=================================================================
  Hora 0  : 0.0% con transcript  (0/153)
  Prueba  : 0.0% con transcript  (0/4)
  Resto   : 0.0% con transcript  (0/73330)

=================================================================
  7. VEREDICTO
=================================================================

  HORA 0 (00:00–00:59):
    → RECOMENDACIÓN: EXCLUIR
       • distribución de duración diferente (p=0.0000)

  CAMPAÑA 'prueba':
    → RECOMENDACIÓN: EXCLUIR
       • volumen muy bajo (4 registros, <50)