SANITY CHECK 3 — Análisis de registros eliminados
Dataset original  : 73,487 registros
Dataset limpio    : 25,516 registros
Registros eliminados: 47,971 (65.3%)

======================================================================
  1. CATEGORIZACIÓN DE ELIMINADOS
======================================================================
Desglose por causa de eliminación según filtros de limpieza

  desconectadas_o_incompletas   :  44,352  ( 92.5%)
  outlier_duration              :   3,512  (  7.3%)
  hora_0                        :     103  (  0.2%)
  campaign_prueba               :       4  (  0.0%)

  Nota: 'desconectadas_o_incompletas' = registros no conectados o sin datos suficientes

======================================================================
  2. DISTRIBUCIÓN TEMPORAL (por HORA)
======================================================================
Análisis de cuáles horas contribuyeron a la eliminación

 Hora       Total    Eliminados    Mantenidos     % Elim.
-----------------------------------------------------------------
    0         153           153             0      100.0% ◄ TODOS
   10          20             0            20        0.0%
   13       1,148             0         1,148        0.0%
   14       2,520             0         2,520        0.0%
   15       7,399             0         7,399        0.0%
   16      10,809             0        10,809        0.0%
   17      10,590             0        10,590        0.0%
   18       8,259             0         8,259        0.0%
   19       7,421             0         7,421        0.0%
   20       5,538             0         5,538        0.0%
   21       7,540             0         7,540        0.0%
   22       7,608             0         7,608        0.0%
   23       4,482             0         4,482        0.0%

  Nota: Únicamente la hora 0 (00:00–00:59) fue completamente eliminada

======================================================================
  3. DISTRIBUCIÓN POR CAMPAÑA
======================================================================
Análisis de qué campaña contribuyó más a la eliminación

                  Campaña       Total    Eliminados    Mantenidos     % Elim.
---------------------------------------------------------------------------
         churn_prevention      42,307           120        42,187        0.3%
                    aviso       5,421            19         5,402        0.4%
                     otro       6,315            10         6,305        0.2%
                 cobranza       2,602             4         2,598        0.2%
                    sales           4             0             4        0.0%
                   upsell      14,448             0        14,448        0.0%
         servicio_cliente       1,884             0         1,884        0.0%
                    promo         502             0           502        0.0%
                   prueba           4             0             4        0.0%

  Nota: Los registros eliminados son aquellos con hour==0
  '% Elim.' = porcentaje de esa campaña que fue eliminado

======================================================================
  4. DURACIÓN DE LLAMADAS (conectadas)
======================================================================
  Eliminados  : n=8,876  media=70.6s  mediana=19.8s  IQR=[9, 73]  rango=[0, 900]
  Mantenidos  : n=8,855  media=12.7s  mediana=12.7s  IQR=[7, 16]  rango=[0, 34]

  Mann-Whitney (eliminados vs mantenidos): U=53857758, p=0.0000e+00 ***

======================================================================
  5. RAZÓN DE DESCONEXIÓN (eliminados conectados)
======================================================================
  8,876 llamadas conectadas eliminadas:
                         Razón    Cantidad         %
--------------------------------------------------
  user_hangup                          6,339     71.4%
  inactivity                           1,428     16.1%
  agent_hangup                         1,099     12.4%
  max_duration_reached                     6      0.1%
  ivr_reached                              4      0.0%

======================================================================
  6. SENTIMIENTO (eliminados conectados)
======================================================================
  8,876 llamadas conectadas eliminadas:
         Sentimiento    Cantidad         %
------------------------------------------
  neutral                    8,876    100.0%

======================================================================
  7. TASA DE CONEXIÓN
======================================================================
  Eliminados: 18.5% conectadas (8876/47971)
  Mantenidos: 34.7% conectadas (8855/25516)

======================================================================
  8. RESUMEN DETALLADO POR CAUSA
======================================================================

  Hora 0 (103 registros):
    Conectadas: 21 (20.4%)
    Duración conectadas: media=177.9s, mediana=162.1s

  Campaign prueba (4 registros):
    Conectadas: 2 (50.0%)
    Duración conectadas: media=19.8s, mediana=19.8s

  Outliers duración (3,528 registros):
    Conectadas: 3521 (99.8%)
    Duración conectadas: media=159.0s, mediana=109.4s