SANITY CHECK 4 — Análisis exploratorio del dataset limpiado
Registros: 73,487 | Columnas: 26

===========================================================================
  1. TIPOS DE DATO Y VALORES NULOS
===========================================================================
Columna                           Tipo    Nulos   %Nulos  Válidos  %Válidos  Distintos
--------------------------------------------------------------------------------------------
campaign_id                      Int64        0     0.0%   73,487    100.0%         37
name                            String        0     0.0%   73,487    100.0%         35
target_id                        Int64        0     0.0%   73,487    100.0%     29,282
call_url                        String   43,036    58.6%   30,451     41.4%     30,452
connected                      Boolean        0     0.0%   73,487    100.0%          2
disconnected_reason             String        0     0.0%   73,487    100.0%         18
duration_ms                    Float64   43,036    58.6%   30,451     41.4%     15,005
transcript                      String   43,256    58.9%   30,231     41.1%     11,538
post_call_analysis              String   46,389    63.1%   27,098     36.9%      4,738
executed_at                     String        0     0.0%   73,487    100.0%     73,484
call_completed                 Boolean        0     0.0%   73,487    100.0%          2
hour                             Int64        0     0.0%   73,487    100.0%         13
day_of_month                     Int64        0     0.0%   73,487    100.0%         24
date                            String        0     0.0%   73,487    100.0%         30
day_of_week                     String        0     0.0%   73,487    100.0%          6
duration_sec                   Float64   43,036    58.6%   30,451     41.4%     15,005
duration_outlier               Boolean        0     0.0%   73,487    100.0%          2
pca_resumen                     String   72,616    98.8%      871      1.2%        757
pca_sentimiento                 String   71,274    97.0%    2,213      3.0%          4
pca_razon_churn                 String   64,637    88.0%    8,850     12.0%         18
pca_posible_recuperacion        String   73,354    99.8%      133      0.2%          3
pca_no_recarga                  String   73,370    99.8%      117      0.2%        117
pca_dificultad_tecnica          String   73,367    99.8%      120      0.2%         71
transcript_text                 String   43,256    58.9%   30,231     41.1%     11,538
transcript_length                Int64   43,256    58.9%   30,231     41.1%      3,119
inconsistency_flag             Boolean        0     0.0%   73,487    100.0%          2

===========================================================================
  2. COLUMNAS DE BAJA CARDINALIDAD (≤ 33 valores distintos)
===========================================================================
  Distribución de valores para columnas detectadas como categóricas o binarias

  [disconnected_reason]  tipo=String  distintos=18
    dial_no_answer              40,758    55.5%
    voicemail_reached           16,699    22.7%
    user_hangup                  9,087    12.4%
    inactivity                   3,062     4.2%
    agent_hangup                 1,583     2.2%
    invalid_destination            940     1.3%
    invalid_number                 591     0.8%
    telephony_provider_permission_denied      308     0.4%
    dial_busy                      297     0.4%
    telephony_provider_unavailable       64     0.1%
    system_error                    31     0.0%
    user_declined                   17     0.0%
    unknown                         16     0.0%
    ivr_reached                     10     0.0%
    max_duration_reached             9     0.0%
    error_retell                     7     0.0%
    error_asr                        7     0.0%
    error_no_audio_received          1     0.0%

  [day_of_week]  tipo=String  distintos=6
    ma                          22,953    31.2%
    mi                          17,700    24.1%
    lu                          16,847    22.9%
    sa                           6,674     9.1%
    vi                           5,817     7.9%
    ju                           3,496     4.8%

  [pca_sentimiento]  tipo=String  distintos=4
    (null)                      71,274    97.0%
    neutral                      2,034     2.8%
    positivo                       109     0.1%
    negativo                        70     0.1%

  [pca_razon_churn]  tipo=String  distintos=18
    (null)                      64,637    88.0%
    otro                         7,817    10.6%
    mudanza                        379     0.5%
    falla_tecnica                  237     0.3%
    no_sabe_recargar               187     0.3%
    n/a                             44     0.1%
    precio_alto                     44     0.1%
    olvido                          37     0.1%
    competencia                     33     0.0%
    mala_atencion                   26     0.0%
    fallas_(caida_del_servicio_o_servicio_mal_instalado)       18     0.0%
    precio                          15     0.0%
    valoracion_del_servicio/digitalizacion/pricing        7     0.0%
    tv                               2     0.0%
    confuso                          1     0.0%
    tiene_internet_con_otro_operador        1     0.0%
    no_interesado                    1     0.0%
    error_sistema                    1     0.0%

  [pca_posible_recuperacion]  tipo=String  distintos=3
    (null)                      73,354    99.8%
    si                             102     0.1%
    no                              31     0.0%

  [connected]  tipo=Boolean  distintos=2
    False                       59,736    81.3%
    True                        13,751    18.7%

  [call_completed]  tipo=Boolean  distintos=2
    False                       43,036    58.6%
    True                        30,451    41.4%

  [duration_outlier]  tipo=Boolean  distintos=2
    False                       73,183    99.6%
    True                           304     0.4%

  [inconsistency_flag]  tipo=Boolean  distintos=2
    False                       56,787    77.3%
    True                        16,700    22.7%


===========================================================================
  3. ESTADÍSTICAS DESCRIPTIVAS — VARIABLES NUMÉRICAS
===========================================================================
  Columna                   Media    Mediana        Std      Min      Max      P25      P75
  ------------------------------------------------------------------------------------
  hour                       18.3       18.0        2.8        0       23     16.0     21.0
  duration_sec               30.2        4.6       74.6        0      900      3.1     15.4
  transcript_length         404.0       70.0     1092.9        5    14408     45.0    110.0

===========================================================================
  4. CORRELACIÓN SPEARMAN — VARIABLES NUMÉRICAS
===========================================================================
                               hour   duration_sec transcript_len
  hour                        1.000         -0.045         -0.026
  duration_sec               -0.045          1.000          0.904
  transcript_length          -0.026          0.904          1.000

===========================================================================
  5. ASOCIACIÓN NUMÉRICA ↔ CATEGÓRICA (η² eta squared)
===========================================================================
  Interpretación: η²≈0 sin efecto | ≈0.01 pequeño | ≈0.06 mediano | ≥0.14 grande

  Numérica \ Categórica  disconnected_rea       day_of_week   pca_sentimiento   pca_razon_churn  pca_posible_recu
  --------------------------------------------------------------------------------------------------------------
  hour                             0.011             0.101             0.007             0.004             0.001
  duration_sec                     0.470             0.015             0.253             0.531             0.175
  transcript_length                0.462             0.012             0.256             0.530             0.171

===========================================================================
  6. ASOCIACIÓN ENTRE CATEGÓRICAS/BINARIAS (Cramér's V)
===========================================================================
  Interpretación: V≈0 sin asociación | 0.1–0.3 débil | 0.3–0.7 moderada | >0.7 fuerte

                            disconnected_    day_of_week  pca_sentimien  pca_razon_chu  pca_posible_r      connected  call_complete  duration_outl  inconsistency
  disconnected_reason               1.000          0.088          0.360          0.286          0.364          1.000          1.000          0.337          1.000
  day_of_week                       0.088          1.000          0.094          0.288          0.162          0.054          0.034          0.033          0.076
  pca_sentimiento                   0.360          0.094          1.000          0.487          0.444          0.330            nan          0.073          0.330
  pca_razon_churn                   0.286          0.288          0.487          1.000          0.218          0.312            nan          0.351          0.312
  pca_posible_recuperacion          0.364          0.162          0.444          0.218          1.000          0.216            nan          0.123          0.216
  connected                         1.000          0.054          0.330          0.312          0.216          1.000          0.570          0.134          0.260
  call_completed                    1.000          0.034            nan            nan            nan          0.570          1.000          0.076          0.645
  duration_outlier                  0.337          0.033          0.073          0.351          0.123          0.134          0.076          1.000          0.035
  inconsistency_flag                1.000          0.076          0.330          0.312          0.216          0.260          0.645          0.035          1.000

===========================================================================
  7. RECOMENDACIONES PARA CLUSTERING
===========================================================================
  Features sugeridas según correlaciones/asociaciones detectadas.
  Para datos mixtos (numéricas + categóricas) se recomienda K-Prototypes.
  Para solo numéricas se recomienda K-Means o DBSCAN (previo StandardScaler).

  [A] NUMÉRICAS CANDIDATAS A FEATURES
    ✓ hour: η²_max=0.101
    ✓ duration_sec: η²_max=0.531
    - transcript_length: REDUNDANTE con duration_sec (r=0.90) → omitir

  [B] CATEGÓRICAS CANDIDATAS A FEATURES (Cramér's V con otras categorías)
    ✓ disconnected_reason: V_max=1.000, distintos=18
    ✓ day_of_week: V_max=0.288, distintos=6
    ✓ pca_sentimiento: V_max=0.487, distintos=4
    ✓ pca_razon_churn: V_max=0.487, distintos=18
    ✓ pca_posible_recuperacion: V_max=0.444, distintos=3

  [C] BINARIAS CANDIDATAS (Cramér's V con categóricas)
    ✓ connected: V_max=1.000
    ✓ call_completed: V_max=1.000
    ✓ duration_outlier: V_max=0.351
    ✓ inconsistency_flag: V_max=1.000

  [D] RESUMEN — FEATURES RECOMENDADAS PARA CLUSTERING
    Numéricas  : ['hour', 'duration_sec']
    Categóricas: ['disconnected_reason', 'day_of_week', 'pca_sentimiento', 'pca_razon_churn', 'pca_posible_recuperacion']
    Total      : 7 features
    Algoritmo recomendado: K-Prototypes (mixto)